spring.application.name=Tech Service

server.port=8008

#db settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/service
spring.datasource.username=service_user
spring.datasource.password=service_password

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true